input{
   jmx{
       path=>"path-to-json-file"
       polling_frequency=>15
       type=>"jmx"
       nb_thread=>1
   }
}

output{
   elasticsearch{ hosts=>["localhost:9200"]}
   stdout{codec=>rubbydebug}
}