input{
 tcp{
    mode=>"server"
    port => 14445
    type=>"storm"
  }
  graphite{
    host => "localhost"
    port => 2003
    type => "storm" 
  }
  udp{
    port => 14446
    type=> "storm"
  }
}
filter{
    if [type] == "storm"{
	 grok{
	  break_on_match=>false
	  patterns_dir=>"patterns.conf"
	  match=>["message", "Name: %{HOSTNAME:host}:%{INT:port}.%{METRICNAME:topologyname}.%{METRICNAME:componentid}.%{INT:taskid}.%{METRICNAME2:metricname}:%{METRICNAME:stream} Value: %{NUMBER:value}"]
	  overwrite=>["host","port"]
	  tag_on_failure=>["failed"]
	  remove_field=>["message"]
	 }
	 
	 if "failed" in [tags]{
	  grok{
	   break_on_match=>false
	   patterns_dir=>"patterns.conf"
	   match=>["message", "Name: %{HOSTNAME:host}:%{INT:port}.%{METRICNAME:topologyname}.%{METRICNAME:componentid}.%{INT:taskid}.%{METRICNAME2:metricname} Value: %{NUMBER:value}"]
	   overwrite=>["host","port"]
	   remove_tag => ["failed"]
	   remove_field=>["message"]
	  }
	 }
	}
	
}
output{
 elasticsearch {
    hosts=>"localhost:9200"
  }
  stdout{codec=>rubydebug}
}

