input{
 tcp{
    mode=>"server"
    port => 14445
    type=>"storm"
  }
}
filter{
 grok{
  break_on_match=>false
  patterns_dir=>patterns.conf"
  match=>{"message" => "Name: %{HOSTNAME:host}:%{INT:port}.%{COMPONENTNAME:topologyname}.%{COMPONENTNAME:componentid}.%{INT:taskid}.%{METRICNAME:metricname} Value: %{NUMBER:value}"}
  remove_field=>["message"]
  overwrite=>["host","port"]
 }
}
output{
 elasticsearch {
    hosts=>"localhost:9200"
  }
  stdout{codec=>rubydebug}
}

